#**GUI**

## WEEK ONE

 I learned how to set up docker and started to experment with making containers using git bash there wasnt much done as it was the start of the semester after a 3 week break.

## WEEK TWO


